body {
    margin: 0;
    padding: 0;
    height: 100%;
    background: linear-gradient(#BEE7FF, #80C091);
}

header {
    display: flex;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 2em;
    margin-right: 500px;
}

header img {
    height: 60px;
    margin-right: 10px;
}

header nav a,
header input,
header button {
    margin: 0 10px;
}

main {
    padding: 40px 0;
    text-align: center; 
}

h2 {
    margin-top: 0;
    font-size: 24px;
    color: #1e3a5f;
}

p {
    color: #555;
}

/* Container for the Globe and Cards */
.globe-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    gap: 20px;
    max-width: 1800px;
    max-height: 1400px;
    text-align: center;
}

#globeViz {
    height: 600px;
    width: 600px;
    max-width: 100%;
    max-height: 100%;
    grid-column: 2 / 3;
}

.feature-cards {
    display: grid;
    gap: 20px;
    grid-template-rows: repeat(3, auto); 
}

.feature-cards .card {
    padding: 20px;
    background-color: #f0f4f8;
    border: 2px solid #1e3a5f;
    border-radius: 10px;
    color: #1e3a5f;
    font-weight: bold;
}

footer {
    padding: 20px;
    background-color: transparent;
    font-size: 14px;
    color: #555;
}
